<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-03-15, 01:02:16" FileAge="1363334536399" FileType="3072" />
      <File Name="Generated_Code\ResIO.c" FileDate="2013-03-14, 12:03:33" FileAge="1363287813411" FileType="4411" CompNumb="102" />
      <File Name="Generated_Code\I2CKomunikation_PI.c" FileDate="2013-03-14, 12:03:34" FileAge="1363287814712" FileType="4411" CompNumb="32" />
      <File Name="Generated_Code\EncoderMotorB.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405149" FileType="4411" CompNumb="25" />
      <File Name="Generated_Code\EInt2.h" FileDate="2013-03-14, 12:03:33" FileAge="1363287813168" FileType="4411" CompNumb="109" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2013-03-13, 12:20:05" FileAge="1363202405132" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\EncoderMotorB.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405127" FileType="4411" CompNumb="25" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405159" FileType="4411" />
      <File Name="Generated_Code\EncoderMotorA.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405208" FileType="4411" CompNumb="23" />
      <File Name="Generated_Code\EInt2.c" FileDate="2013-03-14, 12:03:33" FileAge="1363287813164" FileType="4411" CompNumb="109" />
      <File Name="Generated_Code\EInt1.h" FileDate="2013-03-14, 12:03:33" FileAge="1363287813290" FileType="4411" CompNumb="107" />
      <File Name="Generated_Code\EncoderMotorA.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405235" FileType="4411" CompNumb="23" />
      <File Name="Generated_Code\EInt1.c" FileDate="2013-03-14, 12:03:33" FileAge="1363287813272" FileType="4411" CompNumb="107" />
      <File Name="Generated_Code\RegelungReferenztimer.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405265" FileType="4411" CompNumb="43" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405225" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\RegelungReferenztimer.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405261" FileType="4411" CompNumb="43" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405230" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\BitsIoLdd4.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405163" FileType="4411" />
      <File Name="Generated_Code\BitIoLdd2.h" FileDate="2013-03-14, 12:03:33" FileAge="1363287813533" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd4.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405139" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd3.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405124" FileType="4411" />
      <File Name="Generated_Code\MotorB_PWM.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405217" FileType="4411" CompNumb="17" />
      <File Name="Generated_Code\BitIoLdd2.c" FileDate="2013-03-14, 12:03:33" FileAge="1363287813502" FileType="4411" />
      <File Name="Generated_Code\BitIoLdd1.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405172" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd3.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405131" FileType="4411" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405209" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd2.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405093" FileType="4411" />
      <File Name="Generated_Code\MotorB_PWM.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405201" FileType="4411" CompNumb="17" />
      <File Name="Generated_Code\BitIoLdd1.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405169" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd2.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405100" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd1.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405112" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd1.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405108" FileType="4411" />
      <File Name="Generated_Code\US_FrontListener.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405267" FileType="4411" CompNumb="60" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405271" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\US_FrontListener.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405262" FileType="4411" CompNumb="60" />
      <File Name="Sources\SignalMotorBev.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="16896" />
      <File Name="Generated_Code\US_HeckListener.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405121" FileType="4411" CompNumb="62" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405135" FileType="4411" />
      <File Name="Sources\SignalMotorBev.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="16896" />
      <File Name="Generated_Code\US_HeckListener.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405126" FileType="4411" CompNumb="62" />
      <File Name="Generated_Code\ExtIntLdd9.h" FileDate="2013-03-14, 12:03:33" FileAge="1363287813268" FileType="4411" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-03-13, 12:20:05" FileAge="1363202405123" FileType="4" CompNumb="2" />
      <File Name="Generated_Code\IO_Res_Lueft.h" FileDate="2013-03-14, 12:03:33" FileAge="1363287813788" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\ExtIntLdd9.c" FileDate="2013-03-14, 12:03:33" FileAge="1363287813263" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd8.h" FileDate="2013-03-14, 12:03:33" FileAge="1363287813411" FileType="4411" />
      <File Name="Generated_Code\MotorA_PWM.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405142" FileType="4411" CompNumb="15" />
      <File Name="Generated_Code\IO_Res_Lueft.c" FileDate="2013-03-14, 12:03:33" FileAge="1363287813745" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\ExtIntLdd8.c" FileDate="2013-03-14, 12:03:33" FileAge="1363287813348" FileType="4411" />
      <File Name="Generated_Code\MotorA_PWM.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405144" FileType="4411" CompNumb="15" />
      <File Name="Sources\Events.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405218" FileType="16896" />
      <File Name="Generated_Code\ExtIntLdd7.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405160" FileType="4411" />
      <File Name="Generated_Code\US_Rechts_FrontListener.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405102" FileType="4411" CompNumb="64" />
      <File Name="Sources\Events.c" FileDate="2013-03-15, 00:59:12" FileAge="1363334352802" FileType="16896" />
      <File Name="Generated_Code\ExtIntLdd7.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405156" FileType="4411" />
      <File Name="Generated_Code\US_Rechts_FrontListener.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405096" FileType="4411" CompNumb="64" />
      <File Name="Generated_Code\ExtIntLdd6.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405207" FileType="4411" />
      <File Name="Generated_Code\LED1_4.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405277" FileType="4411" CompNumb="39" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405247" FileType="4411" />
      <File Name="Generated_Code\Lichtschranke.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405114" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\ExtIntLdd6.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405151" FileType="4411" />
      <File Name="Generated_Code\LED1_4.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405272" FileType="4411" CompNumb="39" />
      <File Name="Generated_Code\ExtIntLdd5.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405221" FileType="4411" />
      <File Name="Generated_Code\PwmLdd2.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405153" FileType="4411" />
      <File Name="Generated_Code\Lichtschranke.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405114" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\ExtIntLdd5.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405248" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd4.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405233" FileType="4411" />
      <File Name="Generated_Code\PwmLdd2.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405166" FileType="4411" />
      <File Name="Generated_Code\PwmLdd1.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405236" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd4.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405157" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd3.h" FileDate="2013-03-14, 12:03:33" FileAge="1363287813571" FileType="4411" />
      <File Name="Generated_Code\PwmLdd1.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405254" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd3.c" FileDate="2013-03-14, 12:03:33" FileAge="1363287813564" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd2.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405231" FileType="4411" />
      <File Name="Generated_Code\I2C_Kompass.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405164" FileType="4411" CompNumb="50" />
      <File Name="Generated_Code\ExtIntLdd2.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405188" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd1.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405239" FileType="4411" />
      <File Name="Generated_Code\I2C_Kompass.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405168" FileType="4411" CompNumb="50" />
      <File Name="Generated_Code\ExtIntLdd1.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405242" FileType="4411" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405234" FileType="4411" CompNumb="2" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-03-14, 12:03:35" FileAge="1363287815368" FileType="3072" />
      <File Name="Generated_Code\US_Triger.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405184" FileType="4411" CompNumb="33" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-03-14, 11:47:11" FileAge="1363286831447" FileType="3072" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405212" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\MotortreiberIN1_IN4.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405092" FileType="4411" CompNumb="30" />
      <File Name="Generated_Code\US_Triger.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405189" FileType="4411" CompNumb="33" />
      <File Name="Generated_Code\ResInterrupt.h" FileDate="2013-03-14, 12:03:33" FileAge="1363287813548" FileType="4411" CompNumb="100" />
      <File Name="Generated_Code\MotortreiberIN1_IN4.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405110" FileType="4411" CompNumb="30" />
      <File Name="Generated_Code\TU1.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405270" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\US_Referenztimer.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405192" FileType="4411" CompNumb="44" />
      <File Name="Generated_Code\ResInterrupt.c" FileDate="2013-03-14, 12:03:33" FileAge="1363287813533" FileType="4411" CompNumb="100" />
      <File Name="Generated_Code\US_Referenztimer.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405194" FileType="4411" CompNumb="44" />
      <File Name="Generated_Code\TU1.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405275" FileType="4411" CompNumb="14" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-03-13, 13:10:54" FileAge="1363205454644" FileType="128" />
      <File Name="Generated_Code\EncoderRefrenztimer.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405255" FileType="4411" CompNumb="19" />
      <File Name="Generated_Code\US_Rechts_HeckListener.h" FileDate="2013-03-13, 12:20:05" FileAge="1363202405197" FileType="4411" CompNumb="66" />
      <File Name="Generated_Code\EncoderRefrenztimer.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405251" FileType="4411" CompNumb="19" />
      <File Name="Generated_Code\US_Rechts_HeckListener.c" FileDate="2013-03-13, 12:20:05" FileAge="1363202405198" FileType="4411" CompNumb="66" />
      <File Name="Generated_Code\ResIO.h" FileDate="2013-03-14, 12:03:33" FileAge="1363287813442" FileType="4411" CompNumb="102" />
      <File Name="Generated_Code\I2CKomunikation_PI.h" FileDate="2013-03-14, 12:03:33" FileAge="1363287813922" FileType="4411" CompNumb="32" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>85</CodeGenReference>
</CodeGenerationInfo>