<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\TU1.c" FileDate="2013-03-02, 11:05:40" FileAge="1362218740813" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\I2CKomunikation_PI.h" FileDate="2013-02-28, 11:35:01" FileAge="1362047701074" FileType="4411" CompNumb="32" />
      <File Name="Generated_Code\ExtIntLdd1.c" FileDate="2013-02-28, 09:56:04" FileAge="1362041764769" FileType="4411" />
      <File Name="Generated_Code\I2CKomunikation_PI.c" FileDate="2013-02-28, 11:35:01" FileAge="1362047701141" FileType="4411" CompNumb="32" />
      <File Name="Sources\Events.h" FileDate="2013-02-21, 12:26:03" FileAge="1361445963434" FileType="16896" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-03-08, 10:22:40" FileAge="1362734560608" FileType="3072" />
      <File Name="Sources\Events.c" FileDate="2013-03-08, 10:20:27" FileAge="1362734427723" FileType="16896" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-12-03, 21:43:56" FileAge="1354567436641" FileType="4411" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2012-12-03, 21:43:56" FileAge="1354567436578" FileType="4" CompNumb="2" />
      <File Name="Generated_Code\EncoderRefrenztimer.h" FileDate="2013-03-08, 10:22:40" FileAge="1362734560236" FileType="4411" CompNumb="19" />
      <File Name="Generated_Code\EncoderMotorB.h" FileDate="2013-02-28, 09:56:04" FileAge="1362041764527" FileType="4411" CompNumb="25" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-12-03, 21:43:56" FileAge="1354567436672" FileType="4411" />
      <File Name="Generated_Code\EncoderRefrenztimer.c" FileDate="2013-03-08, 10:22:40" FileAge="1362734560265" FileType="4411" CompNumb="19" />
      <File Name="Generated_Code\US_Triger.h" FileDate="2013-02-04, 16:34:27" FileAge="1359992067042" FileType="4411" CompNumb="33" />
      <File Name="Generated_Code\EncoderMotorB.c" FileDate="2013-02-28, 09:56:04" FileAge="1362041764464" FileType="4411" CompNumb="25" />
      <File Name="Generated_Code\EncoderMotorA.h" FileDate="2013-02-28, 09:56:04" FileAge="1362041764674" FileType="4411" CompNumb="23" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-03-08, 10:22:40" FileAge="1362734560325" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\US_Triger.c" FileDate="2013-02-04, 16:34:26" FileAge="1359992066917" FileType="4411" CompNumb="33" />
      <File Name="Generated_Code\EncoderMotorA.c" FileDate="2013-02-28, 09:56:04" FileAge="1362041764613" FileType="4411" CompNumb="23" />
      <File Name="Generated_Code\LED1_4.h" FileDate="2012-12-05, 18:46:44" FileAge="1354729604930" FileType="4411" CompNumb="39" />
      <File Name="Sources\SignalMotorBev.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="16896" />
      <File Name="Generated_Code\LED1_4.c" FileDate="2012-12-05, 18:46:44" FileAge="1354729604930" FileType="4411" CompNumb="39" />
      <File Name="Sources\SignalMotorBev.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="16896" />
      <File Name="Generated_Code\US_FrontListener.h" FileDate="2013-02-05, 10:24:07" FileAge="1360056247970" FileType="4411" CompNumb="60" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-03-08, 10:22:40" FileAge="1362734560431" FileType="3072" />
      <File Name="Generated_Code\US_FrontListener.c" FileDate="2013-02-05, 10:24:07" FileAge="1360056247943" FileType="4411" CompNumb="60" />
      <File Name="Generated_Code\US_Rechts_HeckListener.h" FileDate="2013-02-13, 17:18:11" FileAge="1360772291163" FileType="4411" CompNumb="66" />
      <File Name="Generated_Code\US_Rechts_HeckListener.c" FileDate="2013-02-13, 17:18:11" FileAge="1360772291145" FileType="4411" CompNumb="66" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-12-03, 21:43:56" FileAge="1354567436656" FileType="4411" />
      <File Name="Generated_Code\LED5_8.h" FileDate="2012-12-05, 18:46:44" FileAge="1354729604897" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\LED5_8.c" FileDate="2012-12-05, 18:46:44" FileAge="1354729604881" FileType="4411" CompNumb="41" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2012-12-03, 21:43:56" FileAge="1354567436609" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\BitsIoLdd4.h" FileDate="2012-12-05, 18:46:44" FileAge="1354729604914" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd4.c" FileDate="2012-12-05, 18:46:44" FileAge="1354729604897" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd3.h" FileDate="2012-12-05, 18:46:44" FileAge="1354729604963" FileType="4411" />
      <File Name="Generated_Code\MotorB_PWM.h" FileDate="2013-03-02, 11:05:40" FileAge="1362218740654" FileType="4411" CompNumb="17" />
      <File Name="Generated_Code\BitsIoLdd3.c" FileDate="2012-12-05, 18:46:44" FileAge="1354729604945" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd2.h" FileDate="2013-02-04, 16:34:27" FileAge="1359992067180" FileType="4411" />
      <File Name="Generated_Code\I2C_Kompass.h" FileDate="2012-12-06, 12:15:30" FileAge="1354792530939" FileType="4411" CompNumb="50" />
      <File Name="Generated_Code\MotorB_PWM.c" FileDate="2013-03-02, 11:05:40" FileAge="1362218740616" FileType="4411" CompNumb="17" />
      <File Name="Generated_Code\BitsIoLdd2.c" FileDate="2013-02-04, 16:34:28" FileAge="1359992068938" FileType="4411" />
      <File Name="Generated_Code\I2C_Kompass.c" FileDate="2012-12-06, 12:15:30" FileAge="1354792530926" FileType="4411" CompNumb="50" />
      <File Name="Generated_Code\BitsIoLdd1.h" FileDate="2012-12-05, 18:46:45" FileAge="1354729605176" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd1.c" FileDate="2012-12-05, 18:46:45" FileAge="1354729605160" FileType="4411" />
      <File Name="Generated_Code\PwmLdd2.h" FileDate="2013-03-02, 11:05:40" FileAge="1362218740926" FileType="4411" />
      <File Name="Generated_Code\RegelungReferenztimer.h" FileDate="2013-03-08, 09:09:42" FileAge="1362730182475" FileType="4411" CompNumb="43" />
      <File Name="Generated_Code\PwmLdd2.c" FileDate="2013-03-02, 11:05:40" FileAge="1362218740991" FileType="4411" />
      <File Name="Generated_Code\RegelungReferenztimer.c" FileDate="2013-03-08, 09:09:42" FileAge="1362730182525" FileType="4411" CompNumb="43" />
      <File Name="Generated_Code\PwmLdd1.h" FileDate="2013-03-02, 11:05:40" FileAge="1362218740827" FileType="4411" />
      <File Name="Generated_Code\US_HeckListener.h" FileDate="2013-02-13, 17:18:11" FileAge="1360772291307" FileType="4411" CompNumb="62" />
      <File Name="Generated_Code\PwmLdd1.c" FileDate="2013-03-02, 11:05:40" FileAge="1362218740896" FileType="4411" />
      <File Name="Generated_Code\US_HeckListener.c" FileDate="2013-02-13, 17:18:11" FileAge="1360772291276" FileType="4411" CompNumb="62" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-12-03, 21:43:56" FileAge="1354567436672" FileType="4411" />
      <File Name="Generated_Code\BitIoLdd1.h" FileDate="2012-12-05, 18:46:44" FileAge="1354729604994" FileType="4411" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-03-08, 09:38:49" FileAge="1362731929274" FileType="3072" />
      <File Name="Generated_Code\MotorA_PWM.h" FileDate="2013-03-02, 11:05:40" FileAge="1362218740719" FileType="4411" CompNumb="15" />
      <File Name="Generated_Code\BitIoLdd1.c" FileDate="2012-12-05, 18:46:44" FileAge="1354729604994" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-02-04, 14:27:40" FileAge="1359984460970" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\US_Rechts_FrontListener.h" FileDate="2013-02-13, 17:18:11" FileAge="1360772291228" FileType="4411" CompNumb="64" />
      <File Name="Generated_Code\MotorA_PWM.c" FileDate="2013-03-02, 11:05:40" FileAge="1362218740670" FileType="4411" CompNumb="15" />
      <File Name="Generated_Code\US_Referenztimer.h" FileDate="2013-03-08, 09:09:42" FileAge="1362730182321" FileType="4411" CompNumb="44" />
      <File Name="Generated_Code\ExtIntLdd7.h" FileDate="2013-02-13, 17:18:11" FileAge="1360772291499" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-02-21, 12:26:03" FileAge="1361445963358" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\US_Rechts_FrontListener.c" FileDate="2013-02-13, 17:18:11" FileAge="1360772291196" FileType="4411" CompNumb="64" />
      <File Name="Generated_Code\US_Referenztimer.c" FileDate="2013-03-08, 09:09:42" FileAge="1362730182281" FileType="4411" CompNumb="44" />
      <File Name="Generated_Code\ExtIntLdd7.c" FileDate="2013-02-13, 17:18:11" FileAge="1360772291181" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd6.h" FileDate="2013-02-13, 17:18:11" FileAge="1360772291483" FileType="4411" />
      <File Name="Generated_Code\Lichtschranke.h" FileDate="2012-12-05, 18:46:44" FileAge="1354729604979" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\ExtIntLdd6.c" FileDate="2013-02-13, 17:18:11" FileAge="1360772291245" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd5.h" FileDate="2013-02-13, 17:18:11" FileAge="1360772291452" FileType="4411" />
      <File Name="Generated_Code\Lichtschranke.c" FileDate="2012-12-05, 18:46:44" FileAge="1354729604963" FileType="4411" CompNumb="37" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-03-08, 10:20:27" FileAge="1362734427739" FileType="128" />
      <File Name="Generated_Code\MotortreiberIN1_IN4.h" FileDate="2012-12-05, 18:46:45" FileAge="1354729605145" FileType="4411" CompNumb="30" />
      <File Name="Generated_Code\ExtIntLdd5.c" FileDate="2013-02-13, 17:18:11" FileAge="1360772291341" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd4.h" FileDate="2013-02-05, 10:24:08" FileAge="1360056248085" FileType="4411" />
      <File Name="Generated_Code\MotortreiberIN1_IN4.c" FileDate="2012-12-05, 18:46:45" FileAge="1354729605142" FileType="4411" CompNumb="30" />
      <File Name="Generated_Code\ExtIntLdd4.c" FileDate="2013-02-05, 10:24:08" FileAge="1360056248000" FileType="4411" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-02-04, 14:27:40" FileAge="1359984460829" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-02-22, 10:14:00" FileAge="1361524440630" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\ExtIntLdd2.h" FileDate="2013-02-28, 09:56:04" FileAge="1362041764815" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd2.c" FileDate="2013-02-28, 09:56:04" FileAge="1362041764847" FileType="4411" />
      <File Name="Generated_Code\TU1.h" FileDate="2013-03-02, 11:05:40" FileAge="1362218740768" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\ExtIntLdd1.h" FileDate="2013-02-28, 09:56:04" FileAge="1362041764728" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>75</CodeGenReference>
</CodeGenerationInfo>